<HTML>
    <header>
        <link rel="stylesheet" href="..\CSS\main.css">
        <link rel="stylesheet" href="..\CSS\imageDisplay.css">
    </header>

    <div class="nav">
        <a href="art.html"><button>Art</button></a>
        <a href="photography.html"><button>Photography</button></a>
        <!--<a href="design.html"><button>Design</button></a>-->
        <a href="websites.html"><button>Websites</button></a>
        <!--<a><button>Past Projects</button></a>-->
        <a href="aboutMe.html"><button>About Me</button></a>
        <a href="contact.html"><button>Contact</button></a>
    </div>

    <body>
        <div class="titleHolder">
            <hr>
            <h1>Design</h1>
            <hr>
        </div>

    </body>
</HTML>